{
  "id": "swap-token-daniel",
  "name": "Trocar Token Daniel",
  "description": "Permite trocar a imagem do token com um clique maroto",
  "version": "1.0.0",
  "entry": "index.js",
  "type": "ACTION"
}
