{
  "name": "Troca de Tokens do Daniel",
  "manifest_version": 1,
  "description": "Extensão que permite trocar tokens no Owlbear Rodeo com estilo e poder!",
  "version": "1.0.0",
  "source": "index.html"
}
